<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LinearLayout for Toggle and Save Button -->
    <LinearLayout
        android:id="@+id/topButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#8E8383"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/toggleButtonEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:text="ToggleButton" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

    <!-- Contact -->
    <TextView
        android:id="@+id/textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Contact"
        app:layout_constraintTop_toBottomOf="@id/topButtonsLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        app:layout_constraintTop_toBottomOf="@id/textContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Address-->
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Address:"
        app:layout_constraintTop_toBottomOf="@id/editName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="16"
        android:inputType="textPersonName"
        android:hint="Enter Street Address"
        app:layout_constraintTop_toBottomOf="@id/textAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- City, State, and Zip Code Fields -->
    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="9"
        android:inputType="text"
        android:hint="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editAddress" />

    <EditText
        android:id="@+id/editState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="2"
        android:inputType="text"
        android:hint="State"
        app:layout_constraintStart_toEndOf="@id/editCity"
        app:layout_constraintTop_toBottomOf="@id/editAddress" />

    <EditText
        android:id="@+id/editZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="5"
        android:inputType="number"
        android:hint="Zipcode"
        app:layout_constraintStart_toEndOf="@id/editState"
        app:layout_constraintTop_toBottomOf="@id/editAddress" />

    <!-- Home and Cell Phone -->
    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Home Phone:"
        app:layout_constraintTop_toBottomOf="@id/editCity"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="26dp"

        android:ems="8"
        android:inputType="phone"
        android:maxLength="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCity" />

    <TextView
        android:id="@+id/textCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Cell Phone:"
        app:layout_constraintStart_toEndOf="@id/editHome"
        app:layout_constraintTop_toBottomOf="@id/editCity" />

    <EditText
        android:id="@+id/editCell"
        android:layout_width="191dp"
        android:layout_height="47dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        android:ems="8"
        android:inputType="phone"
        android:maxLength="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/textCell"
        app:layout_constraintTop_toBottomOf="@id/editCity" />

    <TextView
        android:id="@+id/textEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Email Address:"
        app:layout_constraintTop_toBottomOf="@id/editCell"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="16"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@id/textEMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Birthday -->
    <TextView
        android:id="@+id/textBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
       android:layout_marginTop="24dp"
        android:text="Birthday:"
        app:layout_constraintTop_toBottomOf="@id/editEMail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:text="01/01/1970"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@id/textBday"
        app:layout_constraintTop_toBottomOf="@+id/editEMail" />


    <Button
        android:id="@+id/btnBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Change"
        app:layout_constraintBaseline_toBaselineOf="@+id/textBirthday"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/editAddress"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- LinearLayout for Image Buttons (Bottom of the screen) -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButtonList"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButtonMap"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_manage" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
